<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shape-outside内容环绕环绕路径</title>
    <style>
        .demo1{
            width:400px;
            height:400px;
        }
        .demo1 img{
            width:200px;
            height:200px;
            shape-outside: circle(100px at 100px 100px);
            float:left;
        }
    </style>
</head>
<body>
    <div class="demo1"><img src="./images/indistinct.jpg" alt="">shape-outside内容环绕环绕路径shape-outside内容环绕环绕路径shape-outside内容环绕环绕路径shape-outside内容环绕环绕路径shape-outside内容环绕环绕路径</div>
</body>
</html>